{
    "name" : "КазВторРесурс",
    "short_name" : "КазВторРесурс",
    "icons" : [
        {
            "src": "https://kzsr.kz/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192"
        },
        {
            "src": "https://kzsr.kz/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512"
        }],
    "theme_color" : "#b4ef8f",
    "background_color" : "#b4ef8f",
    "display" : "standalone",
    "start_url" : "https://kzsr.kz/",
    "url" : "https://kzsr.kz/",
    "lang" : "ru",
    "screenshots" : [],
    "description" : "Лидер на рынке вторичного сырья"
}