@font-face {
  font-family: "EuropeCond";
	src:
			 url("../fonts/EuropeCond_16277.ttf") format("truetype");
			 /* url("../fonts/EuropeCond-Bold_16275.ttf") format("truetype");
			 url("../fonts/EuropeCond-Bold-Italic_16274.ttf") format("truetype"); */
	font-style: normal;
	font-weight: normal;
}
img {
  opacity: 1;
  transition: opacity 0.3s;
}
 
img[data-src] {
  opacity: 0;
}
main{
  background: url('../../assets/img/bg.jpg');
  background-size: contain;
}
  /*display: none;*/
  .cards__arrow{
    display: none;
  }
  .tp-rightarrow,.tp-leftarrow{
    display: none;
  }
  .tp-kbimg{
    display: none;
  }
  /*display: none;*/
.counter-block__card-title,.main-slide__slide-inner,.main-slide__title {
  font-family: 'EuropeCond', sans-serif;
}
.specialization-block{
  padding-bottom: 60px;
}
.specialization-block__item{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
  -ms-align-items: center;
  align-items: center;
  margin-bottom: 0px;
}
.specialization-block__item-title{
  text-align: center;
}
.projects-block .row{
  justify-content: space-between;
}
.projects-block__header{
  margin-bottom: 20px;
}
.projects-block__slide-content{
  bottom: 175px;
}
.projects-block__slide:after{
      top: 100px;
}
.main-slide__title{
  text-align: center;
}
.search_input{
    padding: 5px;
    border: 1px solid #000;
    margin-left: 60px;
    /* background: url('../../assets/img/search.png'); */
    background: url('../../assets/img/search.png') left 90% top 50% / 20px no-repeat #fff;
  }
  .header__menu-button{
    display: flex;
    flex-direction:column;
  }

  .header__menu-button-inner{
    margin-bottom: 10px;
  }
  .logo_img img{
    width: 200px;
  }
  .header_is_fixed .header__container{
    padding-top: 20px;
  }
  .header_is_fixed .logo img{
    width: 100px;
  }
  .header_is_fixed .header__container{
    background: url('../../assets/img/header.jpg');
    background-size: contain;
    box-shadow:0px 5px 6px 0px #00000026;
  }

  .main-slide{
    background: rgba(75, 75, 75, 0.5);
  }
  .specialization-block__image img{
    width: 111px;
  }
  .part_col{
    flex: 0 0 60%;
    max-width: 60%;
  }
  .socials{
    justify-content: center;
  }
  .social_col{
    flex: 0 0 100%;
    max-width: 100%;
  }


  .main-slide__subtitle-wrapper{
    margin-bottom: 40px;
  }
  .main-slide__title-wrapper{
    margin-left: 7px;
  }
.footer-default__head{
  margin-bottom: 0;
}
.footer-default{
  padding-top: 80px;
}
.single-post{
  padding-top: 190px;
}
.header__menu-button{
  /*color:#000;*/
}
.contact-block{
  padding-top: 200px;
  padding-bottom: 50px;
}
.contact-block__map{
  margin-top: 20px;
}
.cards__item{
  background: rgba(0, 0, 0, 0.7);;
}
.header__menu-button-inner,.header__menu-button-inner:before,.header__menu-button-inner:after{
 /* background: #000;
*/}
.col-lg-5{
/*      flex: 0 0 100%;
    max-width: 100%;*/
}
.container{
  /*max-width: 860px;*/
}

/*ABOUT*/
.swiper-wrapper-mod{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
  -ms-align-items: center;
  align-items: center;
}
.cards__item-content{
  padding-bottom: 20px;
}
.main-slide:before{
  text-align: center;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;
}
.parallax-image__image{
  transform: none !important;
}
.main-slide__title{
  line-height: 1;
}
/*.contact-block__place{
  font-size: 30px;
}*/
.heading-smallest{
  color:#000;
  text-align: left;
  margin-bottom: 20px;
}
.heading-smallest-mod{
  text-align: left;
}
.team-block_separated{
  margin-top: 20px;
}
.team-block__text{
  margin-top: 20px;
  text-align: center;
}
.contact-block__form{
  margin-top: 10px;
  background: #fff;
  padding: 40px;
  border-radius: 4px;
}
.team-block__body{
  padding-bottom: 20px;d
}
.counter-block__card{
  margin-bottom: 40px;
}
/*ABOUT*/
/*NEWS*/
.container__news{
  /*max-width: 860px;*/
}
.container__news .article-item__image-wrapper{
  margin-bottom: 0;
}

.container__news .articles-grid__item{
  padding: 10px;
}
.container__news .news_anounce{
  padding: 10px;
  padding-top: 25px;
  background: #f24a00;
  color:#fff;
}
.container__news .article-item__item-title{
  color:#fff;
}
.container__news .article-item__item-title:hover{
color:#000;
}
.container__news .article-item__date{
  color:#fff;
}
.news_big{
  box-sizing: border-box;
  width: 100%;
  max-width: 530px;
  margin-bottom: 10px;
}
.news_min{
  box-sizing: border-box;
  width: 100%;
  max-width: 270px;
  margin-bottom: 10px;
}
.news_r{
  width: 40%;
}
.news_big .article-item__image-wrapper,.news_min .article-item__image-wrapper,.news_r .article-item__image-wrapper{
  min-height: 230px;
  max-height: 230px;
}
.articles-list-wrapper{
  margin-top: 0px;
}
.heading-news{
  margin-bottom: 20px;
}

.counter-block__title{
  margin-bottom: 0;
}
.news_min img{
  min-height: 230px;
}
.swiper-slide,.projects-block__slider{
  max-height: 300px;
}
/*NEWS*/
/*SHOWCASE*/
.container__showcase{
  margin-top: 60px;
}
/*SHOWCASE*/
/*FOOTER*/
.footer-default{
  padding: 50px;
}
.footer-default .row{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
-webkit-flex-direction: column;
-moz-flex-direction: column;
-ms-flex-direction: column;
-o-flex-direction: column;
flex-direction: column;
}
.footer-default__text{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
  text-align: center;
}
.footer-default__list{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: wrap;
}
.footer-default__list a{
  padding: 10px;
  margin:0 25px;
}
  .add_col,.menu_col{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;

    flex: 0 0 100%;
    max-width: 100%;
    -ms-align-items: center;
    align-items: center;
  }
    .menu_col{
    flex: 0 0 100%;
    max-width: 100%;
  }
  .footer-default__head{
    text-align: center;
  }
  .footer-default__bottom{
        justify-content: center;
  }
  .footer-default__head:after{
        left: 48%;
        margin-bottom: 10px;
  }
/*FOOTER*/
/*MEDIA*/
@media (max-width: 1024px) {
  .news_big{
  box-sizing: border-box;
  width: 100%;
  max-width: 50%;
  margin-bottom: 10px;
}
.news_min{
  box-sizing: border-box;
  width: 100%;
  max-width: 50%;
  margin-bottom: 10px;
}
.news_r{
  width: 100%;
}
}
.parallax-image__image:before{
  content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
}
  @media(max-width:640px){
    .footer-default__column{
      margin-bottom: 0;
    }
    .footer-default__bottom{
      margin-top: 10px;
    }
    .rs-background-video-layer{
  display: none;
}
  }
  .tp-loader,.tp-loader.spinner5,.dot1,.dot2,.bounce1,.bounce2,.bounce3{
    display: none !important;
  }
  .animsition{
        opacity: unset !important;
  }
  @media(max-width:480px){
    .heading-smallest-mod{
  text-align: center;
}
    .main-slide__subtitle-wrapper{
      margin-bottom: 10px;
    }
    .header_is_fixed .logo img{
      width: 70px;
    }
    .logo {
      font-size: 25px;
    }
    .logo_img img{
      width: 100px;
    }
    .footer-default-txt{
      /* display: none; */
    }
    .social_col, .add_col,.menu_col,.part_col {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
    }
    .footer-default__head{
      text-align: center;
    }
    .heading-default__title{
      font-size: 70px;
    }
    .footer-default__bottom,.socials{
      justify-content: center;
    }
    .footer_fixed{
      position: inherit;
    }
    .no-mobile{
      padding-bottom: 0 !important;
    }
    .container__news .articles-grid__item{
      padding: 0 35px;
}
.footer-default{
  padding: 25px;
}
    }
      .news_big{
    
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  
  margin-bottom: 10px;
}
.news_min{
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;

  margin-bottom: 10px;
}
.news_min img,.news_big img{
  min-height: 230px;
}
.news_r{
  width: 100%;
}
  }
  .projects-block__slide{
    height: 300px;
  }
  .counter-block-mod .counter-block__card{
    text-align: center;
  }
  .counter-block-mod .counter-block__card-title{
    margin-bottom: 10px;
  }
  .counter-block-mod{
  padding-top: 55px;
  padding-bottom: 45px;
  }
  .main-slide_size_medium .main-slide__title{
    font-size: 75px;
  }
  .main-slide-inside{
    min-height: auto;
  }
    .main-slide-inside .main-slide__container{
      padding-bottom: 20px;
  }
  .main-slide__container{
    padding-top: 100px;
  }
   .main-slide .main-slide__container{
    padding-top: 100px;
  }
    .main-slide-inside .main-slide__title-wrapper{
    margin-bottom: 10px;
  }
  .team-block__control_prev,.team-block__control_next{
    display: none;
  }
  .grid-block__title{
        font-size: 35px;
  }
  .project-detail{
    padding-top: 0px;
  }
.cards .container-fluid{
  padding-left: 0;
  padding-right: 0;
}
.cards__item-inner{
  padding: 10px;
}
.contact-block__place{
  margin-top: 10px;
    background: #fff;
    padding: 40px;
    border-radius: 4px;
    border-left: 2px solid #F24A00;
}
.contact-block__place{
  font-size: 23px;
}
.contact-block__place{
  font-family: "EuropeCond";
}
.contact-block__submit{
  margin-top: 10px;
}
.contact-block__input-textarea{
  min-height: 90px;
}
.specialization-block__item-title{
  font-size: 25px;
}
@media(min-width:641px) {
  .rs-background-video-layer{
    background: #000;
  }
              .fullscreen-bg {
    overflow: hidden;
    z-index: -100;
    position: relative;
    height: 100%;
    width: 100%;
    padding-top:0%;
}
 
.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.overlay {
    background: rgba(0,0,0,0.6);
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 4;
}

.overlay h1 {
    text-align:center;
    color:#fff;
    font-size: 70px;
    margin-top:17%;
}
    .fullscreen-bg__video{
  opacity: unset !important;
  visibility: unset !important;
      height: 100vh !important;
      position: relative !important;
      -webkit-transform: scaleX(1.5); 
  -moz-transform: scaleX(1.72);

}
}
 .projects-block__slider .swiper-slide{
  margin: 0 20px;
 }