<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Arquito - 3D Architecture &amp; Interior HTML Template" name="description">
  <meta content="Paul, Logan Cee, Mikhail Ojereliev" name="author">
  <title>Arquito - 3D Architecture &amp; Interior HTML Template</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Teko:300,400" rel="stylesheet">
  <!--CSS-->
  <link href="assets/css/icofont.min.css" rel="stylesheet">
  <link href="assets/css/linearicons.min.css" rel="stylesheet">
  <link href="assets/css/magnific-popup.min.css" rel="stylesheet">
  <link href="assets/css/animsition.min.css" rel="stylesheet">
  <link href="assets/css/swiper.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!--Theme CSS-->
  <link href="assets/css/theme.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">
  <!--Favicons-->
  <link href="favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
  <link href="favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
  <link href="favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
  <link href="favicons/site.webmanifest" rel="manifest">
  <link color="#5bbad5" href="favicons/safari-pinned-tab.svg" rel="mask-icon">
  <link href="favicons/favicon.ico" rel="shortcut icon">
  <meta content="#da532c" name="msapplication-TileColor">
  <meta content="favicons/browserconfig.xml" name="msapplication-config">
  <meta content="#ffffff" name="theme-color">
</head>

<body class="page">
<div style="display: none">
  <!-- svg sprite-->
  <svg style="width:0; height:0; visibility:hidden;" xmlns="http://www.w3.org/2000/svg">
    <symbol id="icon_ion-icon-apps" viewBox="0 0 512 512">
      <path d="M96 176h80V96H96v80zm120 240h80v-80h-80v80zm-120 0h80v-80H96v80zm0-120h80v-80H96v80zm120 0h80v-80h-80v80zM336 96v80h80V96h-80zm-120 80h80V96h-80v80zm120 120h80v-80h-80v80zm0 120h80v-80h-80v80z"/>
    </symbol>
  </svg>
</div>
<div class="page__inner animsition">
  <header class="header  header_fixed ">
    <div class="header__container">
      <div class="header__wrapper container-fluid">
        <div class="header__inner">
          <a class="logo header__logo" href="/">Arquito</a>
          <button class="header__menu-button" type="button">
            <span class="header__menu-button-inner"></span>
          </button>
        </div>
      </div>
    </div>
    <div class="header__overlay"></div>
    <div class="menu-panel header__menu">
      <div class="menu-panel__inner">
        <button class="header__menu-button header__menu-button_fixed" type="button">
          <span class="header__menu-button-inner"></span>
        </button>
        <div class="menu-panel__locales">
          <div class="menu-panel__locale link link link_active">En</div>
          <div class="menu-panel__locale link">Fr</div>
          <div class="menu-panel__locale link">De</div>
        </div>
        <div class="menu-panel__menu">
          <div class="menu-panel__menu-item">
            <a class="menu-panel__menu-link collapsed" data-toggle="collapse" href="#submenu1">Home</a>
            <div class="menu-panel__menu-list collapse" id="submenu1">
              <div class="menu-panel__bottom-submenu">
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="index.html">Default</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="home-parallax-piling.html">Parallax Piling</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="home-zoom-parallax.html">Zoom Parallax</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="home-3d-panorama.html">3D Panorama</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="home-studio.html">Studio</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="home-minimal.html">Minimal</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="home-grid-background.html">Grid Background</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="home-default-dark.html">Default Dark</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="home-zoom-parallax-dark.html">Zoom Parallax Dark</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="home-3d-panorama-dark.html">3D Panorama Dark</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="home-studio-dark.html">Studio Dark</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="home-minimal-dark.html">Minimal Dark</a>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-panel__menu-item">
            <a class="menu-panel__menu-link collapsed" data-toggle="collapse" href="#submenu2">Work</a>
            <div class="menu-panel__menu-list collapse" id="submenu2">
              <div class="menu-panel__bottom-submenu">
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="work-grid.html">Grid</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="work-carousel.html">Carousel</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="work-listing.html">Listing</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="project-detail-image.html">Project Detail Image</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="project-detail-slider.html">Project Detail Slider</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="project-detail-panorama.html">Project Detail Panorama</a>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-panel__menu-item">
            <a class="menu-panel__menu-link collapsed collapsed" data-toggle="collapse" href="#submenu3">News</a>
            <div class="menu-panel__menu-list collapse" id="submenu3">
              <div class="menu-panel__bottom-submenu">
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="news-grid.html">Grid</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="news-listing.html">Listing</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="news-masonry.html">Masonry</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="news-single-post.html">Single Post</a>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-panel__menu-item">
            <a class="menu-panel__menu-link collapsed menu-panel__menu-link menu-panel__menu-link_active" data-toggle="collapse" href="#submenu4">Page</a>
            <div class="menu-panel__menu-list collapse" id="submenu4">
              <div class="menu-panel__bottom-submenu">
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="page-about.html">About</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="page-services.html">Services</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="page-services-detail.html">Services Detail</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="page-contact.html">Contact</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link menu-panel__submenu-link menu-panel__submenu-link_active" href="page-404.html">404</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu-panel__footer">
          <div class="socials menu-panel__socials">
            <a class="socials__social icofont-twitter" href="#">
              <div class="visually-hidden">twitter</div>
            </a>
            <a class="socials__social icofont-facebook" href="#">
              <div class="visually-hidden">facebook</div>
            </a>
            <a class="socials__social icofont-google-plus" href="#">
              <div class="visually-hidden">google plus</div>
            </a>
          </div>
          <div class="menu-panel__bottom">
            <div class="menu-panel__copyright">© 2019
              <strong>ARQUITO.</strong>
              All Rights Reserved.
            </div>
            <div class="menu-panel__author">Design by
              <a href="#">Logan Cee</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="error-block">
      <div class="container">
        <div class="error-block__body">
          <img alt="" class="error-block__image" src="assets/img/error-image.jpg"/>
          <div class="error-block__title">Ohh! Page Not Found</div>
          <div class="error-block__text">It seems we can’t find what you’re looking for. Perhaps searching can help or go back to
            <a href="/">Homepage.</a>
          </div>
          <form class="error-block__form">
            <input class="error-block__input" placeholder="Search again..." type="text"/>
            <button class="error-block__submit icofont-search">
              <span class="visually-hidden">submit</span>
            </button>
          </form>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer-default footer">
    <div class="container">
      <div class="footer-default__head">
        <a class="logo" href="/">Arquito</a>
      </div>
      <div class="row">
        <div class="footer-default__column col-12 col-sm-6 col-md-3">
          <div class="footer-default__group-title">company</div>
          <p>166 Main Street, Beverly Hills
            <br/>
            CA, 90210
          </p>
          <p>
            <a href="mailto:infor@arquito.com">infor@arquito.com</a>
          </p>
          <p>+0085 346 2188</p>
        </div>
        <div class="footer-default__column col-12 col-sm-6 col-md-3">
          <div class="footer-default__group-title">help center</div>
          <ul class="footer-default__list">
            <li class="footer-default__list-item">
              <a class="footer-default__list-link" href="#">FAQs</a>
            </li>
            <li class="footer-default__list-item">
              <a class="footer-default__list-link" href="#">Terms & Conditions</a>
            </li>
            <li class="footer-default__list-item">
              <a class="footer-default__list-link" href="#">Privacy</a>
            </li>
            <li class="footer-default__list-item">
              <a class="footer-default__list-link" href="#">Help</a>
            </li>
            <li class="footer-default__list-item">
              <a class="footer-default__list-link" href="#">Services</a>
            </li>
          </ul>
        </div>
        <div class="footer-default__column col-12 col-sm-6 col-md-3">
          <div class="footer-default__group-title">quick links</div>
          <ul class="footer-default__list">
            <li class="footer-default__list-item">
              <a class="footer-default__list-link" href="#">About</a>
            </li>
            <li class="footer-default__list-item">
              <a class="footer-default__list-link" href="#">Contact</a>
            </li>
            <li class="footer-default__list-item">
              <a class="footer-default__list-link" href="#">Career</a>
            </li>
            <li class="footer-default__list-item">
              <a class="footer-default__list-link" href="#">Blog</a>
            </li>
          </ul>
        </div>
        <div class="footer-default__column col-12 col-sm-6 col-md-3">
          <div class="socials footer-default__socials">
            <a class="socials__social icofont-twitter" href="#">
              <div class="visually-hidden">twitter</div>
            </a>
            <a class="socials__social icofont-facebook" href="#">
              <div class="visually-hidden">facebook</div>
            </a>
            <a class="socials__social icofont-google-plus" href="#">
              <div class="visually-hidden">google plus</div>
            </a>
          </div>
        </div>
      </div>
      <div class="footer-default__bottom">
        <div class="footer-default__copyright">© 2019
          <strong>ARQUITO.</strong>
          All Rights Reserved.
        </div>
        <div class="footer-default__author">Design by
          <a href="#">Logan Cee</a>
        </div>
      </div>
    </div>
  </footer>
</div>
<!--JS-->
<script src="assets/js/polyfill.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.viewport.min.js"></script>
<script src="assets/js/jQuerySimpleCounter.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/animsition.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/rellax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/smoothscroll.js"></script>
<script src="assets/js/svg4everybody.legacy.min.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/TimelineLite.min.js"></script>
<script src="assets/js/typed.min.js"></script>
<script src="assets/js/vivus.min.js"></script>
<!--Theme JS-->
<script src="assets/js/theme.js"></script>
</body>

</html>
